{
  "latitude": 47.6952,
  "longitude": 9.1307,
  "model_ids_path": "./config/model_ids.csv",
  "hourly_fields_path": "./config/hourly_fields.csv",
  "data_dir": "./csv-data",
  "log_dir": "./logs",
  "influx": {
    "url": "http://localhost:8086",
    "token": "ushTHtCTjxSUvzILyjo8WFIOgh38iZozF-XSpWx5D9ci1_m2Od5KGxDGU92s2r0qeCfaGypk_YaGJ1Nmf2Q__w==",
    "org": "FogCast",
    "bucket": "WeatherForecast"
  }
}
